# gradle-jakartaee-migration-plugin

./: README.md  build.gradle  gradle.lockfile  settings.gradle
.github/workflows/: nebula.yml  release.yml
src/main/kotlin/com/netflix/gradle/jakartaee/: JakartaEeMigrationExtension.kt  JakartaEeMigrationPlugin.kt  JakartaEeMigrationTransform.kt
src/main/kotlin/com/netflix/gradle/jakartaee/artifacts/: ArtifactCoordinate.kt  ArtifactType.kt  ArtifactVersion.kt  ArtifactVersionCoordinate.kt  extensions.kt  identifiers.kt  versions.kt
src/main/kotlin/com/netflix/gradle/jakartaee/specifications/: Activation.kt  Annotation.kt  Authentication.kt  Authorization.kt  BasicSpecification.kt  Batch.kt  Cdi.kt  Concurrent.kt  ContainerProvidedSpecification.kt  Deploy.kt  ExpressionLanguage.kt  Inject.kt  Interceptor.kt  JavaBeans.kt  Json.kt  JsonBind.kt  JsonBundle.kt  Mail.kt  Management.kt  MessageService.kt  Persistence.kt  Resource.kt  RestWebServices.kt  Security.kt  ServerFaces.kt  ServerFacesBundle.kt  ServerPages.kt  Servlet.kt  Specification.kt  SpecificationVersion.kt  StandardTagLibrary.kt  Transaction.kt  Validation.kt  WebServicesMetadata.kt  WebSocket.kt  WebSocketClient.kt  XmlBind.kt  XmlRegistry.kt  XmlRpc.kt  XmlSoap.kt  (+1 more)
src/main/kotlin/com/netflix/gradle/jakartaee/specifications/api/: Activation.kt  Annotation.kt  Api.kt  Authentication.kt  Authorization.kt  BasicApi.kt  Batch.kt  Cdi.kt  Concurrent.kt  ContainerProvidedApi.kt  Deploy.kt  Inject.kt  (+26 more)
src/main/kotlin/com/netflix/gradle/jakartaee/transform/: JakartaEeTransform.kt
src/test/groovy/com/netflix/gradle/jakartaee/: AbstractCapabilitySpec.groovy  AbstractMigrationSpec.groovy  AbstractPluginSpec.groovy  ApiSpec.groovy  BackwardsCompatibilitySpec.groovy  CapabilityOnlySpec.groovy  ConfigurationCacheSpec.groovy  EnsureJakartaApiSpec.groovy  GlassFishBundleSpec.groovy  JakartaEeMigrationPluginSpec.groovy  MultiProjectSpec.groovy  PluginSpec.groovy  PreventTransformSpec.groovy  ServletCapabillitiesSpec.groovy  ServletSpec.groovy  SubstituteSpec.groovy  TransformSpec.groovy  XmlBindImplSpec.groovy
(+7 files in other folders)
